﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Chromata</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="css/themify-icons.css">-->
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/space.css">
    <!--<link rel="stylesheet" href="css/theme.css">-->
    <link rel="stylesheet" href="css/overright.css">
 
    <link rel="stylesheet" href="css/flip-cards.css">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/rcustom.css">


    <script src="js/default.min.js"></script>
    <script src="js/index.min.js"></script>
    <script src="js/jquery.js"></script>
   
</head>

<body>
    <header class="globalNav initialized noDropdownTransition">
        <div class="container-wide">
            <nav>
                <ul class="navRoot">
                    <li class="navSection logo">
                        <a class="rootLink item-home colorize" href="index.html" aria-label="Chromata homepage">
                        <img src="images/global/chromata-logo.png" alt="Chromata">
                        </a>
                    </li>
                    <li class="navSection primary">
                        <button class="rootLink item-products hasDropdown colorize" data-dropdown="products"
                            aria-haspopup="true" aria-expanded="true">
                            <span>Products</span>
                        </button>
                        <button class="rootLink item-developers hasDropdown colorize" data-dropdown="developers"
                            aria-haspopup="true" aria-expanded="false">
                            <span>Services</span>
                        </button>
                        <button class="rootLink item-company hasDropdown colorize" data-dropdown="company"
                            aria-haspopup="true" aria-expanded="false">
                            <span>Company</span>
                        </button>
                        <a data-analytics-source="global_nav"
                            class="rootLink item-pricing colorize" href="#">
                            <span>About</span>
                        </a>
                    </li>

                    <li class="navSection secondary">
                        <a class="rootLink item-support colorize" href="#" data-analytics-action="support"
                            data-analytics-source="global_nav">
                            <span>Support</span>
                        </a>
                        <a class="rootLink item-dashboard colorize" data-adroll-segment="submit_two" href="#"
                            data-analytics-source="global_nav" data-analytics-action="sign_in">
                            <span>Sign in</span>
                        </a>

                    </li>


                    <li class="navSection mobile">
                        <a class="rootLink item-mobileMenu colorize">
                            <h2>Menu</h2>
                        </a>
                        <div class="popup">
                            <div class="popupContainer">
                                <a class="popupCloseButton">Close</a>
                                <div class="mobileProducts">
                                    <h4>Products</h4>
                                    <div class="mobileProductsList">
                                        <ul>
                                            <li>
                                                <a class="linkContainer item-payments" href="products.html"
                                                    data-analytics-source="mobile_nav">
                                                    Network
                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-subscriptions" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Name System
                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-connect" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Compute
                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-sigma" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Storage
                                                </a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a class="linkContainer item-atlas" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Atlas
                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-radar" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Radar
                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-issuing" href="#"
                                                    data-analytics-action="issuing" data-analytics-source="mobile_nav">
                                                    Issuing

                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-terminal" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Terminal

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mobileSecondaryNav">
                                    <ul>
                                        <li>
                                            <a class="item-pricing" href="#" data-analytics-source="mobile_nav">
                                                Pricing
                                            </a>
                                        </li>
                                        <li>
                                            <a class="item-workswith" href="#" data-analytics-source="mobile_nav">
                                                Works with Chromata
                                            </a>
                                        </li>
                                        <li>
                                            <a class="item-partner-program" href="#" data-analytics-source="mobile_nav">
                                                Partner Program
                                            </a>
                                        </li>
                                        <li>
                                            <a class="item-documentation" href="#" data-analytics-source="mobile_nav">
                                                Documentation
                                            </a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <a class="item-about" href="#" data-analytics-source="mobile_nav">
                                                About
                                            </a>
                                        </li>
                                        <li>
                                            <a class="item-jobs" href="#" data-analytics-source="mobile_nav">
                                                Jobs
                                            </a>
                                        </li>
                                        <li>
                                            <a class="item-newsroom" href="#" data-analytics-source="mobile_nav">
                                                Newsroom
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                                <a class="mobileSignIn" href="#" data-analytics-source="mobile_nav">
                                    Sign in
                                </a>
                            </div>
                        </div>
                    </li>


                </ul>
            </nav>
        </div>



        <div class="dropdownRoot">
            <div class="dropdownBackground" style="transform: translateX(462px) scaleX(1.03421) scaleY(1.0525);">
                <div class="alternateBackground" style="transform: translateY(247.981px);"></div>
            </div>
            <div class="dropdownArrow" style="transform: translateX(658px) rotate(45deg);"></div>
            <div class="dropdownContainer" style="transform: translateX(462px); width: 393px; height: 421px;">

                <div class="dropdownSection left" data-dropdown="products" aria-hidden="true">
                    <div class="dropdownContent" style="width: 393px; height: 421px;">

                        <div class="linkGroup">
                            <ul class="productsGroupPrimary">
                                <li>
                                    <a class="linkContainer item-payments" href="#" data-analytics-source="nav_dropdown"
                                        tabindex="-1">

                                        <div class="productLinkContent">
                                            <h3 class="linkTitle">Network</h3>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="linkContainer item-subscriptions" href="#"
                                        data-analytics-source="nav_dropdown" tabindex="-1">
                                        <div class="productLinkContent">
                                            <h3 class="linkTitle">Name System</h3>
                                            <!-- <p class="linkSub">Build and scale your recurring business&nbsp;model.</p> -->
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="linkContainer item-connect" href="#" data-analytics-source="nav_dropdown"
                                        tabindex="-1">

                                        <div class="productLinkContent">
                                            <h3 class="linkTitle">Compute</h3>

                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="linkContainer item-subscriptions" href="#"
                                        data-analytics-source="nav_dropdown" tabindex="-1">

                                        <div class="productLinkContent">
                                            <h3 class="linkTitle">Storage</h3>

                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="dropdownSection active" data-dropdown="developers" aria-hidden="true">
                    <div class="dropdownContent" style="width: 393px; height: 421px;">

                        <div class="linkGroup documentationGroup">
                            <a class="linkContainer withIcon item-documentation" href="#"
                                data-analytics-action="documentation" data-analytics-source="nav_dropdown"
                                tabindex="-1">
                                <h3 class="linkTitle linkIcon">Documentation</h3>

                            </a>
                            <div class="documentationArticles">
                                <ul>
                                    <li>
                                        <h4>Get started</h4>
                                    </li>
                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Elements
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Checkout
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Mobile apps
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Libraries
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <h4>Popular topics</h4>
                                    </li>

                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Testing
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Launch checklist
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <ul class="linkGroup linkList developersGroup">
                            <li>
                                <a class="linkContainer item-apiReference" href="#"
                                    data-analytics-action="api_reference" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Full API Reference</h3>
                                </a>
                            </li>
                            <li>
                                <a class="linkContainer item-apiStatus" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">API Status</h3>
                                </a>
                            </li>
                            <li>
                                <a class="linkContainer item-openSource" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Open Source</h3>
                                </a></li>
                        </ul>

                    </div>
                </div>

                <div class="dropdownSection right" data-dropdown="company" aria-hidden="true">
                    <div class="dropdownContent" style="width: 393px; height: 421px;">

                        <ul class="linkGroup linkList companyGroup">
                            <li>
                                <a class="linkContainer item-about" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">About Chromata</h3>
                                </a>
                            </li>
                            <li>
                                <a class="linkContainer item-customers" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Customers</h3>
                                </a></li>
                            <li>
                                <a class="linkContainer item-partner-program" href="#"
                                    data-analytics-source="nav_dropdown" tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Partner Program</h3>
                                </a></li>
                            <li>
                                <a class="linkContainer item-jobs" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Jobs</h3>
                                </a>
                            </li>
                            <li>
                                <a class="linkContainer item-environment" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Environment</h3>
                                </a>
                            </li>
                            <li>
                                <a class="linkContainer item-newsroom" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Newsroom</h3>
                                </a>
                            </li>
                        </ul>



                    </div>
                </div>

            </div>
        </div>

    </header>
    <div class="globalContent">
        <main>
            <section class="page-title banner-three" style="background-image:url(images/screen/banner-bg-3.png);">
                <!-- <span class="left-curve"></span>
                <span class="right-curve"></span> -->
                <div class="auto-container container-wide">
                    <div class="row clearfix">
                        <!--Text Column-->
                        <div class="text-column col-xs-12">
                            <div class="inner">
                                <h2 class="fade-up">Our mission is Making Our World’s Shared Network Faster, Safer, and Freer For Everyone</h2>
                                <p class="fade-down">Quisque sit amet nulla eu sem dignissim porttitor ac vitae turpis. Nulla facilisi. Cras sed pellentesque mauris, congue pellentesque odio. Nunc euismod eu lectus ut efficitur. </p>  
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           
            <!--End Main Banner-->
            <!--Profiles Section-->
            <section class="r-container r2-container">
                <div class="container-wide">
                    <div class="r-content">
                            <div class="row">
                                    <div class="col-xs-12">
                                            <div class="section-content fade-up">
                                                <h1>Our Team</h1>
                                            </div>
                                        </div>
                                    <!-- Team member -->
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                            <div class="mainflip">
                                                <div class="frontside">
                                                    <div class="card">
                                                        <div class="card-body text-center">
                                                            <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"></p>
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                                            <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="backside">
                                                    <div class="card">
                                                        <div class="card-body text-center mt-4">
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-facebook"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-twitter"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-skype"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-google"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ./Team member -->
                                    <!-- Team member -->
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                            <div class="mainflip">
                                                <div class="frontside">
                                                    <div class="card">
                                                        <div class="card-body text-center">
                                                            <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png" alt="card image"></p>
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                                            <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="backside">
                                                    <div class="card">
                                                        <div class="card-body text-center mt-4">
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-facebook"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-twitter"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-skype"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-google"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ./Team member -->
                                    <!-- Team member -->
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                            <div class="mainflip">
                                                <div class="frontside">
                                                    <div class="card">
                                                        <div class="card-body text-center">
                                                            <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_03.png" alt="card image"></p>
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                                            <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="backside">
                                                    <div class="card">
                                                        <div class="card-body text-center mt-4">
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-facebook"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-twitter"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-skype"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-google"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ./Team member -->
                                    <!-- Team member -->
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                            <div class="mainflip">
                                                <div class="frontside">
                                                    <div class="card">
                                                        <div class="card-body text-center">
                                                            <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_04.jpg" alt="card image"></p>
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                                            <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="backside">
                                                    <div class="card">
                                                        <div class="card-body text-center mt-4">
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-facebook"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-twitter"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-skype"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-google"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ./Team member -->
                                    <!-- Team member -->
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                            <div class="mainflip">
                                                <div class="frontside">
                                                    <div class="card">
                                                        <div class="card-body text-center">
                                                            <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_05.png" alt="card image"></p>
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                                            <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="backside">
                                                    <div class="card">
                                                        <div class="card-body text-center mt-4">
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-facebook"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-twitter"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-skype"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-google"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ./Team member -->
                                    <!-- Team member -->
                                    <div class="col-xs-12 col-sm-6 col-md-4">
                                        <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                            <div class="mainflip">
                                                <div class="frontside">
                                                    <div class="card">
                                                        <div class="card-body text-center">
                                                            <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_06.jpg" alt="card image"></p>
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                                            <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="backside">
                                                    <div class="card">
                                                        <div class="card-body text-center mt-4">
                                                            <h4 class="card-title">Chromata</h4>
                                                            <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-facebook"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-twitter"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-skype"></i>
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item">
                                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                                        <i class="fa fa-google"></i>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ./Team member -->
                        
                                </div>
                    </div>
                </div>
            </section>
             <!--Profiles Section End-->
            <!--Counter Section-->
    <section class="counter-section">
    	<div class="auto-container container-wide">
        	<div class="inner-container">
            	
                <div class="fact-counter">
                    <div class="row clearfix">
                    
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="150">0</span>+
                                </div>
                                <h4 class="counter-title">Awards Won</h4>
                            </div>
                        </div>
                
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="4000" data-stop="1000">0</span>+
                                </div>
                                <h4 class="counter-title">Finished Project</h4>
                            </div>
                        </div>
                
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="2200" data-stop="100">0</span>+
                                </div>
                                <h4 class="counter-title">Happy Users</h4>
                            </div>
                        </div>
                
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="4000" data-stop="5">0</span>+
                                </div>
                                <h4 class="counter-title">Years of Experience</h4>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Counter Section-->
          
            <!--Testimonials Section-->
         
    <section class="testimonials-section">
            
    	<div class="auto-container container-wide">
              
        	<div class="outer-container">
                    <div class="clearfix r-content" style="display:block;">
                            <div class="row">
                                    <div class="col-xs-12">
                                            <div class="section-content fade-up">
                                                <h1>Testimonials</h1>
                                               
                                            </div>
                                        </div>
                            </div>
                           
                        </div>
            	<!--Testimonials-->
            	<div class="testimonials-carousel-one single-item-carousel owl-theme owl-carousel">
                	<!--Slide Item-->
                    <div class="slide-item">
                    	<div class="row clearfix">
                        	<!--Text Column-->
                            <div class="text-column col-md-7 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="text">“Start building your integration and accept your first payment in minutes. Stripe libraries are available in every language from Ruby.”</div>
                                </div>
                            </div>
                            <!--Info Column-->
                            <div class="info-column col-md-5 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="info">
                                    	<figure class="thumb img-circle"><img class="img-circle" src="images/resources/author-thumb-1.png" alt=""></figure>
                                        <h4>Raja Krishna</h4>
                                        <div class="designation">Product Designer at UI_Expert</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="row clearfix">
                        	<!--Text Column-->
                            <div class="text-column col-md-7 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="text">“Start building your integration and accept your first payment in minutes. Stripe libraries are available in every language from Ruby.”</div>
                                </div>
                            </div>
                            <!--Info Column-->
                            <div class="info-column col-md-5 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="info">
                                    	<figure class="thumb img-circle"><img class="img-circle" src="images/resources/author-thumb-1.png" alt=""></figure>
                                        <h4>Raja Krishna</h4>
                                        <div class="designation">Product Designer at UI_Expert</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="row clearfix">
                        	<!--Text Column-->
                            <div class="text-column col-md-7 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="text">“Start building your integration and accept your first payment in minutes. Stripe libraries are available in every language from Ruby.”</div>
                                </div>
                            </div>
                            <!--Info Column-->
                            <div class="info-column col-md-5 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="info">
                                    	<figure class="thumb img-circle"><img class="img-circle" src="images/resources/author-thumb-1.png" alt=""></figure>
                                        <h4>Raja Krishna</h4>
                                        <div class="designation">Product Designer at UI_Expert</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="space space-60 hidden-xs"></div>
    <div class="space space-60"></div>
    
        </main>
    </div>

    <footer class="footer-area section-gap">
        <hr />
        <div class="container-wide">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-xs-6 single-footer-widget fade-up">
                    <h4>Top Products</h4>
                    <ul>
                        <li><a href="#">Managed Website</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-3 col-xs-6 single-footer-widget fade-up">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Network</a></li>
                        <li><a href="#">Compute</a></li>
                        <li><a href="#">Name System</a></li>
                        <li><a href="#">Economy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-3 col-xs-6 single-footer-widget fade-up">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Network</a></li>
                        <li><a href="#">Name System</a></li>
                        <li><a href="#">Compute</a></li>
                        <li><a href="#">Storage</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-3 col-xs-6 single-footer-widget fade-up">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Agencies</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 single-footer-widget fade-up text-center">
                    <h4>Newsletter</h4>
                    <p>You can trust us. we only send promo offers,</p>
                    <a href="#" class="btn icon-btn"><i class="ion ion-social-facebook"></i></a>
                    <a href="#" class="btn icon-btn"><i class="ion ion-social-linkedin"></i></a>
                    <a href="#" class="btn icon-btn"><i class="ion ion-social-twitter"></i></a>
                    <a href="#" class="btn icon-btn"><i class="ion ion-social-googleplus"></i></a>
                </div>
            </div>
            <div class="footer-bottom row align-items-center fade-up">
                <p class="footer-text col-md-12"
                    style="color:#51718c;margin-top:15px;text-align:center;text-shadow:0px 0px 0px;">

                    Copyright ©
                    <script>
                        document.write(new Date().getFullYear());
                    </script>All rights reserved Chromata Corporation

                </p>
                <!-- <div class="col-lg-4 col-md-12 footer-social">
                    <a href="#" class="btn icon-btn"><i class="ion ion-social-facebook"></i></a>
                    <a href="#" class="btn icon-btn"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="btn icon-btn"><i class="fa fa-dribbble"></i></a>
                    <a href="#" class="btn icon-btn"><i class="fa fa-behance"></i></a>
                </div> -->
            </div>
        </div>
    </footer>

    </div>

    <script src="js/plugins.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pagenav.js"></script>
    <!--<script src="js/owl.carousel.min.js"></script>-->
    <!--<script src="js/scrollUp.min.js"></script>-->
    <!--<script src="js/spectragram.min.js"></script>-->
    <!--<script src="js/particles.min.js"></script>
    <script src="js/particles-app.js"></script>-->
    <!--<script src="js/wow.min.js"></script>
    -->
    <script src="js/owl.js"></script>
    <script src="js/wow1.js"></script>
    <!--<script src="js/main.js"></script>-->
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            $('.fade-up, .fade-down, .bounce-in, .flip-in, .fade-in-left, .fade-in-right').addClass(
                'no-display');
            $('.bounce-in').one('inview', function () {
                $(this).addClass('animated bounceIn appear');
            });
            $('.flip-in').one('inview', function () {
                $(this).addClass('animated flipInY appear');
            });

            $('.fade-up').one('inview', function () {
                $(this).addClass('animated fadeInUp appear');
            });
            $('.fade-in-left').one('inview', function () {
                $(this).addClass('animated fadeInLeft appear');
            });
            $('.fade-in-right').one('inview', function () {
                $(this).addClass('animated fadeInRight appear');
            });
            $('.fade-down').one('inview', function () {
                $(this).addClass('animated fadeInDown appear');
            });

        });
    </script>

</body>

</html>