﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Chromata</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="css/themify-icons.css">-->
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/space.css">
    <!--<link rel="stylesheet" href="css/theme.css">-->
    <link rel="stylesheet" href="css/overright.css">
 
    <link rel="stylesheet" href="css/flip-cards.css">
    <link rel="stylesheet" href="css/accordion.css">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/rcustom.css">


    <script src="js/default.min.js"></script>
    <script src="js/index.min.js"></script>
    <script src="js/jquery.js"></script>
   
</head>

<body>
    <header class="globalNav initialized noDropdownTransition">
        <div class="container-wide">
            <nav>
                <ul class="navRoot">
                    <li class="navSection logo">
                        <a class="rootLink item-home colorize" href="index.html" aria-label="Chromata homepage">
                        <img src="images/global/chromata-logo.png" alt="Chromata">
                        </a>
                    </li>
                    <li class="navSection primary">
                        <button class="rootLink item-products hasDropdown colorize" data-dropdown="products"
                            aria-haspopup="true" aria-expanded="true">
                            <span>Products</span>
                        </button>
                        <button class="rootLink item-developers hasDropdown colorize" data-dropdown="developers"
                            aria-haspopup="true" aria-expanded="false">
                            <span>Services</span>
                        </button>
                        <button class="rootLink item-company hasDropdown colorize" data-dropdown="company"
                            aria-haspopup="true" aria-expanded="false">
                            <span>Company</span>
                        </button>
                        <a data-analytics-source="global_nav"
                            class="rootLink item-pricing colorize" href="about.html">
                            <span>About</span>
                        </a>
                    </li>

                    <li class="navSection secondary">
                        <a class="rootLink item-support colorize" href="#" data-analytics-action="support"
                            data-analytics-source="global_nav">
                            <span>Support</span>
                        </a>
                        <a class="rootLink item-dashboard colorize" data-adroll-segment="submit_two" href="#"
                            data-analytics-source="global_nav" data-analytics-action="sign_in">
                            <span>Sign in</span>
                        </a>

                    </li>


                    <li class="navSection mobile">
                        <a class="rootLink item-mobileMenu colorize">
                            <h2>Menu</h2>
                        </a>
                        <div class="popup">
                            <div class="popupContainer">
                                <a class="popupCloseButton">Close</a>
                                <div class="mobileProducts">
                                    <h4>Products</h4>
                                    <div class="mobileProductsList">
                                        <ul>
                                            <li>
                                                <a class="linkContainer item-payments" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Network
                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-subscriptions" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Name System
                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-connect" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Compute
                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-sigma" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Storage
                                                </a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a class="linkContainer item-atlas" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Atlas
                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-radar" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Radar
                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-issuing" href="#"
                                                    data-analytics-action="issuing" data-analytics-source="mobile_nav">
                                                    Issuing

                                                </a>
                                            </li>
                                            <li>
                                                <a class="linkContainer item-terminal" href="#"
                                                    data-analytics-source="mobile_nav">
                                                    Terminal

                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mobileSecondaryNav">
                                    <ul>
                                        <li>
                                            <a class="item-pricing" href="#" data-analytics-source="mobile_nav">
                                                Pricing
                                            </a>
                                        </li>
                                        <li>
                                            <a class="item-workswith" href="#" data-analytics-source="mobile_nav">
                                                Works with Chromata
                                            </a>
                                        </li>
                                        <li>
                                            <a class="item-partner-program" href="#" data-analytics-source="mobile_nav">
                                                Partner Program
                                            </a>
                                        </li>
                                        <li>
                                            <a class="item-documentation" href="#" data-analytics-source="mobile_nav">
                                                Documentation
                                            </a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <a class="item-about" href="about.html" data-analytics-source="mobile_nav">
                                                About
                                            </a>
                                        </li>
                                        <li>
                                            <a class="item-jobs" href="#" data-analytics-source="mobile_nav">
                                                Jobs
                                            </a>
                                        </li>
                                        <li>
                                            <a class="item-newsroom" href="#" data-analytics-source="mobile_nav">
                                                Newsroom
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                                <a class="mobileSignIn" href="#" data-analytics-source="mobile_nav">
                                    Sign in
                                </a>
                            </div>
                        </div>
                    </li>


                </ul>
            </nav>
        </div>



        <div class="dropdownRoot">
            <div class="dropdownBackground" style="transform: translateX(462px) scaleX(1.03421) scaleY(1.0525);">
                <div class="alternateBackground" style="transform: translateY(247.981px);"></div>
            </div>
            <div class="dropdownArrow" style="transform: translateX(658px) rotate(45deg);"></div>
            <div class="dropdownContainer" style="transform: translateX(462px); width: 393px; height: 421px;">

                <div class="dropdownSection left" data-dropdown="products" aria-hidden="true">
                    <div class="dropdownContent" style="width: 393px; height: 421px;">

                        <div class="linkGroup">
                            <ul class="productsGroupPrimary">
                                <li>
                                    <a class="linkContainer item-payments" href="#" data-analytics-source="nav_dropdown"
                                        tabindex="-1">

                                        <div class="productLinkContent">
                                            <h3 class="linkTitle">Network</h3>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="linkContainer item-subscriptions" href="#"
                                        data-analytics-source="nav_dropdown" tabindex="-1">
                                        <div class="productLinkContent">
                                            <h3 class="linkTitle">Name System</h3>
                                            <!-- <p class="linkSub">Build and scale your recurring business&nbsp;model.</p> -->
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="linkContainer item-connect" href="#" data-analytics-source="nav_dropdown"
                                        tabindex="-1">

                                        <div class="productLinkContent">
                                            <h3 class="linkTitle">Compute</h3>

                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="linkContainer item-subscriptions" href="#"
                                        data-analytics-source="nav_dropdown" tabindex="-1">

                                        <div class="productLinkContent">
                                            <h3 class="linkTitle">Storage</h3>

                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="dropdownSection active" data-dropdown="developers" aria-hidden="true">
                    <div class="dropdownContent" style="width: 393px; height: 421px;">

                        <div class="linkGroup documentationGroup">
                            <a class="linkContainer withIcon item-documentation" href="#"
                                data-analytics-action="documentation" data-analytics-source="nav_dropdown"
                                tabindex="-1">
                                <h3 class="linkTitle linkIcon">Documentation</h3>

                            </a>
                            <div class="documentationArticles">
                                <ul>
                                    <li>
                                        <h4>Get started</h4>
                                    </li>
                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Elements
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Checkout
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Mobile apps
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Libraries
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <h4>Popular topics</h4>
                                    </li>

                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Testing
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-analytics-source="nav_dropdown" tabindex="-1">
                                            Launch checklist
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <ul class="linkGroup linkList developersGroup">
                            <li>
                                <a class="linkContainer item-apiReference" href="#"
                                    data-analytics-action="api_reference" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Full API Reference</h3>
                                </a>
                            </li>
                            <li>
                                <a class="linkContainer item-apiStatus" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">API Status</h3>
                                </a>
                            </li>
                            <li>
                                <a class="linkContainer item-openSource" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Open Source</h3>
                                </a></li>
                        </ul>

                    </div>
                </div>

                <div class="dropdownSection right" data-dropdown="company" aria-hidden="true">
                    <div class="dropdownContent" style="width: 393px; height: 421px;">

                        <ul class="linkGroup linkList companyGroup">
                            <li>
                                <a class="linkContainer item-about" href="about.html" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">About Chromata</h3>
                                </a>
                            </li>
                            <li>
                                <a class="linkContainer item-customers" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Customers</h3>
                                </a></li>
                            <li>
                                <a class="linkContainer item-partner-program" href="#"
                                    data-analytics-source="nav_dropdown" tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Partner Program</h3>
                                </a></li>
                            <li>
                                <a class="linkContainer item-jobs" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Jobs</h3>
                                </a>
                            </li>
                            <li>
                                <a class="linkContainer item-environment" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Environment</h3>
                                </a>
                            </li>
                            <li>
                                <a class="linkContainer item-newsroom" href="#" data-analytics-source="nav_dropdown"
                                    tabindex="-1">
                                    <h3 class="linkTitle linkIcon">Newsroom</h3>
                                </a>
                            </li>
                        </ul>



                    </div>
                </div>

            </div>
        </div>

    </header>
    <div class="globalContent">
        <main>
            <section class="page-title banner-three" style="background-image:url(images/screen/banner-bg-3.png);">
                <!-- <span class="left-curve"></span>
                <span class="right-curve"></span> -->
                <div class="auto-container container-wide">
                    <div class="row clearfix">
                        <!--Text Column-->
                        <div class="text-column col-xs-12">
                            <div class="inner">
                                <h2 class="fade-up">Our mission is Making Our World’s Shared Network Faster, Safer, and Freer For Everyone</h2>
                                <p class="fade-down">Quisque sit amet nulla eu sem dignissim porttitor ac vitae turpis. Nulla facilisi. Cras sed pellentesque mauris, congue pellentesque odio. Nunc euismod eu lectus ut efficitur. </p>  
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           
            <!--End Main Banner-->
            <div class="r-container r2-container">
                    <div class="container">
                        <div class="r-content pds-abt-ctnt-2">
                            <div class="section-content fade-up">
                                <h1>Products</h1>
                            </div>
                            <div class="pds-prjt-half-ctnr clearfix">
                                <div class="col-sm-4 pds-prjt-ctnr">
                                    <a href="#" target="_blank">
                                        <div class="pds-prjt-overlay"></div>
                                        <img class="content-image" src="pics/pds-prjt-01.jpg">
                                        <div class="content-details fadeIn-right">
                                            <h3>Chromata data</h3>
                                            <p>Major aspects of the internet were developed and created around 30 years ago and haven’t been able to keep up with the monumental changes we've seen over the last couple of decades. The Chromata protocol uses a peer-to-peer overlay network and content-based addressing to build a faster internet.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-4 pds-prjt-ctnr">
                                    <a href="#" target="_blank">
                                        <div class="pds-prjt-overlay"></div>
                                        <img class="content-image" src="pics/pds-prjt-02.jpg">
                                        <div class="content-details fadeIn-left">
                                            <h3>Chromata data</h3>
                                            <p>Major aspects of the internet were developed and created around 30 years ago and haven’t been able to keep up with the monumental changes we've seen over the last couple of decades. The Chromata protocol uses a peer-to-peer overlay network and content-based addressing to build a faster internet. </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-4 pds-prjt-ctnr">
                                    <a href="#" target="_blank">
                                        <div class="pds-prjt-overlay"></div>
                                        <img class="content-image" src="pics/pds-prjt-03.jpg">
                                        <div class="content-details fadeIn-left">
                                            <h3>Chromata data</h3>
                                            <p>Major aspects of the internet were developed and created around 30 years ago and haven’t been able to keep up with the monumental changes we've seen over the last couple of decades. The Chromata protocol uses a peer-to-peer overlay network and content-based addressing to build a faster internet. </p>
                                        </div>
                                    </a>
                                </div>
                            </div>
    
                            <div class="pds-prjt-half-ctnr clearfix">
                                <div class="col-sm-4 pds-prjt-ctnr">
                                    <a href="#" target="_blank">
                                        <div class="pds-prjt-overlay"></div>
                                        <img class="content-image" src="pics/pds-prjt-05.jpg">
                                        <div class="content-details fadeIn-right">
                                            <h3>Chromata Data</h3>
                                            <p>Major aspects of the internet were developed and created around 30 years ago and haven’t been able to keep up with the monumental changes we've seen over the last couple of decades. The Chromata protocol uses a peer-to-peer overlay network and content-based addressing to build a faster internet. </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-4 pds-prjt-ctnr">
                                    <a href="#" target="_blank">
                                        <div class="pds-prjt-overlay"></div>
                                        <img class="content-image" src="pics/pds-prjt-06.jpg">
                                        <div class="content-details fadeIn-left">
                                            <h3>Chromata data</h3>
                                            <p>Major aspects of the internet were developed and created around 30 years ago and haven’t been able to keep up with the monumental changes we've seen over the last couple of decades. The Chromata protocol uses a peer-to-peer overlay network and content-based addressing to build a faster internet. </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-4 pds-prjt-ctnr">
                                    <a href="#" target="_blank">
                                        <div class="pds-prjt-overlay"></div>
                                        <img class="content-image" src="pics/pds-prjt-07.jpg">
                                        <div class="content-details fadeIn-left">
                                            <h3>Chromata data</h3>
                                            <p>Major aspects of the internet were developed and created around 30 years ago and haven’t been able to keep up with the monumental changes we've seen over the last couple of decades. The Chromata protocol uses a peer-to-peer overlay network and content-based addressing to build a faster internet.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="r-container">
                    <div class="r-content" style="display:block;">
                        <div class="container-wide">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 fade-in-left">
                                    <figure>
    
                                        <img src="images/megahost.png" class="img-responsive" alt="Alternate Text" id="products-img" />
                                    </figure>
    
                                </div>
                                <div class="col-md-6 col-sm-6 fade-in-right">
                                    <h3>Chromata Products</h3>
                                    <div class="panel-group wrap" id="accordion" role="tablist" aria-multiselectable="false">
                                        <div class="panel">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                        Faster Internet
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    Major aspects of the internet were developed and created around 30 years ago and haven’t been able to keep up with the monumental changes we've seen over the last couple of decades. The Chromata protocol uses a peer-to-peer overlay network and content-based addressing to build a faster internet.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end of panel -->
    
                                        <div class="panel">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        Freer Internet
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    Our internet has allowed centralized services to gather and keep data about the vast majority of people while mass surveillance and censorship are increasing. The Chromata protocol uses a decentralized name service, programmable assets and cryptocurrency, and returns ownership of data and identity to the user to create a freer internet.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end of panel -->
    
                                        <div class="panel">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        Safer Internet
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    The centralized services of the internet have been censored, frauded, and faced major cyberattacks while they continue to become more and more vulnerable. The Chromata protocol uses an immutable, decentralized blockchain to help make the internet safer for everyone..
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end of panel -->
    
                                        <div class="panel">
                                            <div class="panel-heading" role="tab" id="headingFour">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                        Economy
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                <div class="panel-body">
                                                    A decentralized economy built on top of the Chromata network powered by a stable currency that is the basis for the network’s transactions and various free markets to enable a free exchange of data, goods, and ideas.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end of panel -->
    
                                    </div>
                                    <!-- end of #accordion -->
    
                                </div>
                                <!-- end of wrap -->
                            </div>
                        </div>
    
    
                    </div>
                </section>
                <div class="space space-60 hidden-xs"></div>
                <div class="space space-60 hidden-xs"></div>
        </main>
    </div>

    <footer class="footer-area section-gap">
        <hr />
        <div class="container-wide">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-xs-6 single-footer-widget fade-up">
                    <h4>Top Products</h4>
                    <ul>
                        <li><a href="#">Managed Website</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-3 col-xs-6 single-footer-widget fade-up">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Network</a></li>
                        <li><a href="#">Compute</a></li>
                        <li><a href="#">Name System</a></li>
                        <li><a href="#">Economy</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-3 col-xs-6 single-footer-widget fade-up">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Network</a></li>
                        <li><a href="#">Name System</a></li>
                        <li><a href="#">Compute</a></li>
                        <li><a href="#">Storage</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-3 col-xs-6 single-footer-widget fade-up">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Agencies</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-12 col-xs-12 single-footer-widget fade-up text-center">
                    <h4>Newsletter</h4>
                    <p>You can trust us. we only send promo offers,</p>
                    <a href="#" class="btn icon-btn"><i class="ion ion-social-facebook"></i></a>
                    <a href="#" class="btn icon-btn"><i class="ion ion-social-linkedin"></i></a>
                    <a href="#" class="btn icon-btn"><i class="ion ion-social-twitter"></i></a>
                    <a href="#" class="btn icon-btn"><i class="ion ion-social-googleplus"></i></a>
                </div>
            </div>
            <div class="footer-bottom row align-items-center fade-up">
                <p class="footer-text col-md-12"
                    style="color:#51718c;margin-top:15px;text-align:center;text-shadow:0px 0px 0px;">

                    Copyright ©
                    <script>
                        document.write(new Date().getFullYear());
                    </script>All rights reserved Chromata Corporation

                </p>
                <!-- <div class="col-lg-4 col-md-12 footer-social">
                    <a href="#" class="btn icon-btn"><i class="ion ion-social-facebook"></i></a>
                    <a href="#" class="btn icon-btn"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="btn icon-btn"><i class="fa fa-dribbble"></i></a>
                    <a href="#" class="btn icon-btn"><i class="fa fa-behance"></i></a>
                </div> -->
            </div>
        </div>
    </footer>

    </div>

    <script src="js/plugins.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pagenav.js"></script>
    <!--<script src="js/owl.carousel.min.js"></script>-->
    <!--<script src="js/scrollUp.min.js"></script>-->
    <!--<script src="js/spectragram.min.js"></script>-->
    <!--<script src="js/particles.min.js"></script>
    <script src="js/particles-app.js"></script>-->
    <!--<script src="js/wow.min.js"></script>
    -->
    <script src="js/owl.js"></script>
    <script src="js/wow1.js"></script>
    <!--<script src="js/main.js"></script>-->
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            $('.fade-up, .fade-down, .bounce-in, .flip-in, .fade-in-left, .fade-in-right').addClass(
                'no-display');
            $('.bounce-in').one('inview', function () {
                $(this).addClass('animated bounceIn appear');
            });
            $('.flip-in').one('inview', function () {
                $(this).addClass('animated flipInY appear');
            });

            $('.fade-up').one('inview', function () {
                $(this).addClass('animated fadeInUp appear');
            });
            $('.fade-in-left').one('inview', function () {
                $(this).addClass('animated fadeInLeft appear');
            });
            $('.fade-in-right').one('inview', function () {
                $(this).addClass('animated fadeInRight appear');
            });
            $('.fade-down').one('inview', function () {
                $(this).addClass('animated fadeInDown appear');
            });

            $('#accordion, #bs-collapse')
                .on('show.bs.collapse', function (a) {
                   
                    $(a.target).prev('.panel-heading').addClass('active');
                })
                .on('hide.bs.collapse', function (a) {
                    
                    $(a.target).prev('.panel-heading').removeClass('active');
                });
        });
        $(".panel-heading").each(function (index, item) {
            $(this).click(function () {
               
                if ($(this).hasClass("active")) {
                    $("#products-img").attr("src", "images/megahost.png");
                    $("#products-img").css("paddingTop", "0px");
                    $("#products-img").css("maxWidth", "100%");
                  
                }
                else {
                    $("#products-img").attr("src", "images/products/product-" + index + ".png");
                    $("#products-img").css("paddingTop", "60px");
                    $("#products-img").css("maxWidth", "400px");
                }
             
            });

        });
    </script>

</body>

</html>