@font-face {
  font-family: "Maitree";
  src: url("./fonts/Maitree-Regular.eot");
  /* IE9 Compat Modes */
  src: url("./fonts/Maitree-Regular.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("../fonts/Maitree-Regular.otf") format("opentype"),
    /* Open Type Font */
    url("../fonts/Maitree-Regular.svg") format("svg"),
    /* Legacy iOS */
    url("./fonts/Maitree-Regular.ttf") format("truetype"),
    /* Safari, Android, iOS */
    url("../fonts/Maitree-Regular.woff") format("woff"),
    /* Modern Browsers */
    url("../fonts/Maitree-Regular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Ionicons";
  src: url("../fonts/ionicons.eot");
  src: url("../fonts/ionicons.eot") format("embedded-opentype"), url("../fonts/ionicons.ttf") format("truetype"), url("../fonts/ionicons.woff") format("woff"), url("../fonts/ionicons.svg?") format("svg");
  font-weight: normal;
  font-style: normal;
}

.ion,
.ionicons,
.ion-social-facebook:before,
.ion-social-linkedin:before,
.ion-social-googleplus-outline:before,
.ion-social-pinterest:before,
.ion-social-github:before,
.ion-social-twitter:before,
.ion-ios-color-wand:before,
.ion-social-html5:before,
.ion-android-bulb:before,
.ion-chevron-down:before {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ion-social-facebook:before {
  content: "\f231";
}

.ion-android-bulb:before {
  content: "\f36c";
}

.ion-social-linkedin:before {
  content: "\f239";
}

.ion-social-twitter:before {
  content: "\f243";
}

.ion-social-github:before {
  content: "\f233";
}

.ion-social-html5:before {
  content: "\f4e3";
}

.ion-ios-color-wand:before {
  content: "\f416";
}

.ion-social-googleplus:before {
  content: "\f235";
}

.ion-chevron-down:before {
  content: "\f123";
}

body {
  color: #464646;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.82857143;

}

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

/* h1{
    font-size: 35px;
  } */
.main-container {
  width: 100%;
  height: auto;
}

.container {
  padding-right: 0px;
  padding-left: 0px;
}

.r-container {
  width: 100%;
  height: auto;
  padding-bottom: 3%;
}

.r2-container {
  background-color: #f7f7f7;
}

.r4-container {
  background-color: #e4e4e4;
  background-image: url(../pics/contact-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: #fff;
}

.r-spl-ctnr {
  background: linear-gradient(148deg, rgb(23, 114, 246) 15%, rgb(44, 207, 230) 100%, rgba(117, 218, 255, 0.55) 13%), url(../pics/bg/slider-img-2.jpg);
  background-size: cover;
  padding-top: 5%;
  padding-bottom: 10%;
  color: white;
}


.r5-container {
  background-color: #131212;
  padding-bottom: 5%;
}

.head-container {
  width: 100%;
  /* min-height: 500px; */
  /* background: linear-gradient(148deg,rgba(85, 51, 255, 0.72) 15%,rgba(5, 213, 255, 0.7) 60%,rgba(117, 218, 255, 0.55) 13%),url(../pics/sliders/slider-img-2.jpg); */
  background: linear-gradient(148deg, rgba(85, 51, 255, 0.92) 15%, rgba(5, 213, 255, 0.84) 60%, rgba(117, 218, 255, 0.55) 13%), url(../pics/sliders/slider-img-2.jpg);
  background-size: cover;
  color: #fff;
}

/* .pds-services-hdr,
  .pds-about-hdr{
     background:url(../pics/pds-about.jpg);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: cover;
  }
  .pds-services-hdr{
    background:url(../pics/pds-services.jpg);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: 100% 100%;
  } */

.pds-top-bg {
  background: rgb(8, 77, 93);
}

.pds-navbar {
  position: relative;
  min-height: 50px;
  border-radius: 0px;
  margin-bottom: 0px;
  border: none;

}

.pds-hidden {
  visibility: hidden;
}

.navbar-brand:focus,
.navbar-brand:hover {
  color: #ffffff;
}

@-webkit-keyframes slideInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}

.pds-nav-bg {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: linear-gradient(270deg, #05d5ff, #5533ff);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.37), inset 0 -1px 0 0 rgba(218, 220, 224, 0.5);
  z-index: 111;
  -webkit-animation-name: slideInDown;
  -moz-animation-name: slideInDown;
  -o-animation-name: slideInDown;
  animation-name: slideInDown;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.pds-nav-ot {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.navbar-nav>li>a {
  color: #ffffff;
  transition: all .25s ease-in-out;
  font-weight: 300;
  font-size: 15px;
}

.navbar-brand {
    height: 100%;
    padding: 25px 15px;
    font-size: 30px;
    color: #208ceb;
    font-weight: 400;
}

.pds-navbar-brnd:hover,
.pds-navbar-brnd:focus,
.pds-navbar-brnd,
.pds-navbar-ot>li>a {
  color: #000000;
}

.nav>li>a:focus,
.nav>li>a:hover {
  text-decoration: none;
  background: none;
}

/* .navbar-nav>.pds-ulactive>a{
  color: #52a1d2;
} */
.pds-ulactive,
.pds-uline {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}

.pds-ulactive:before,
.pds-uline:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #ffffff;
  height: 1.5px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.pds-ulactive:before,
.pds-uline:hover:before,
.pds-uline:focus:before,
.pds-uline:active:before {
  left: 0;
  right: 0;
}

.content-container {
  max-width: 700px;
  text-align: center;
  margin: auto;
}

.admn-name {
  font-weight: bold;
  color: #14afd2;
  text-decoration: underline;
  font-style: italic;
}

.header-content {
  position: relative;
}

.header-content h1 {
  text-shadow: 0.5px 0px 0px;
}

.header-btm-content {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
}

#m-btn {
  padding: 20px 25px;
  color: #080808;
}

button {
  outline: none;
}

.r-btn {
  background-color: #ffffff;
  color: #282828;
  padding: 10px 15px;
  border-radius: 35px;
  border: 1px solid #2dce89;
  outline: none;
  transition: all .25s ease-in-out;
}

.r-btn:hover {
  border-radius: 2px;
}

.go-down-btn {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 20px;
}

.r-content {
  clear: both;
  padding-top: 5%;
  padding-bottom: 2%;
  display: inline-block;
}
.ftr-ctnr{
  background: #545454;
  padding-bottom: 0%;
}
.ftr-txt-ctnr a{
  color: #d6dfe3;
  /* text-decoration: none; */
  margin-left: 25px;
}
.ftr-ctnr p{
  color: #c1c1c1;
  padding-bottom: 10px;
  margin-bottom: 0px;
}
.ftr-ctnt{
  padding-top: 3%;
  padding-bottom: 2%;
  width: 100%;
}
.footer-area .single-footer-widget h4 {
    color: #fff;
    margin-bottom: 35px;
    font-weight: 300;
    color: #51718c;
    text-shadow: 0px 0px 0px;
}
.footer-area {
  display: block;
  padding: 340px 0px 40px;
  background: url(../images/screen/footer-bg.png) no-repeat center;
  background-size: 100% 100%;
}
.footer-area .single-footer-widget ul li {
  margin-bottom: 15px;
}
    .footer-area .single-footer-widget p,
    .footer-area .single-footer-widget ul li a {
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        color: #51718c;
        text-shadow: 0px 0px 0px;
    }
.footer-area .single-footer-widget .form-wrap {
  margin-top: 25px;
}
.pds-ctnt {
  padding-top: 2%;
}

.pds-abt-ctnt-2 {
  padding-top: 3.5%;
}

.pds-form-ctnt {
  float: none;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.33);
  padding: 15px;
}

.section-content p {
  font-size: 16px;
  text-align: center;
}

.section-content h1 {
    color: #208ceb;
    text-align: center;
}
.spl-section h1{
  color: #a6ffcb;
}
.spl-txt-ctnt p {
  font-size: 16px;
}

.i-container {
  min-height: 410px;
  padding: 10px;
  padding-top: 0px;
  transition: all .25s ease-in-out;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, .25), 0 8px 16px -8px rgba(0, 0, 0, .3), 0 -6px 16px -6px rgba(0, 0, 0, .025);
  text-align: center;
  margin-bottom: 10px;
  border-radius: 20px;
}

    .i-container:hover {
        background: #1f8ceb;
        color: white;
        box-shadow: 0 30px 60px -12px rgba(50, 50, 93, .25), 0 18px 36px -18px rgba(0, 0, 0, .3), 0 -12px 36px -8px rgba(0, 0, 0, .025);
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        
    }
    
.i-container h4 {
  margin-right: -10px;
  margin-left: -10px;
  padding: 10px;
  background: #008000;
  color: #fff;
  margin-top: 0px;
  margin-bottom: 15px;
  font-weight: 300;
  transition: all .20s ease-in-out;
  border-top-left-radius: 20px;
}
    .i-container:hover h4 {
        background: #1f8ceb;
        color: white;
        border-top-right-radius: 20px;
    }

.i-f-text h4 {
  color: #52cc51;
}
.card-one h4 {
    background: #E94196;
}
.card-one:hover h4 {
    background: #E94196;
}
.card-one:hover {
    background: #E94196;
}

.card-two h4 {
    background: #1f8ceb;
}
.card-two:hover h4 {
    background: #1f8ceb;
}
.card-two:hover {
    background: #1f8ceb;
}

.card-three h4 {
    background: #ffc107;
}
.card-three:hover h4 {
    background: #ffc107;
}
.card-three:hover {
    background: #ffc107;
}

.card-four h4 {
    background: #3a5997;
}
.card-four:hover h4 {
    background: #3a5997;
}
.card-four:hover {
    background: #3a5997;
}

.card-five h4 {
    background: #f85b16;
}

.card-five:hover h4 {
    background: #f85b16;
}

.card-five:hover { 
    background: #f85b16;
}

.card-six h4 {
    background: #1abc9c;
}

.card-six:hover h4 {
    background: #1abc9c;
}

.card-six:hover {
    background: #1abc9c;
}


.img-content img {
    max-width: 350px;
    margin: 0 auto;
    /* box-shadow: 0 30px 60px -12px rgba(50, 50, 93, .25), 0 18px 36px -18px rgba(0, 0, 0, .3), 0 -12px 36px -8px rgba(0, 0, 0, .025); */
}

.icon {
  width: 120px;
  height: 150px;
  padding-bottom: 10px;
  margin: 0 auto;
  color: #fff;
}

.pds-icon img {
  max-height: 120px;
  margin-bottom: 10px;
}

.pds-abt-icon {
  height: 90px;
  width: 90px;
  font-size: 40px;
  line-height: 100px;
}

.pds-i2 {
  background: #e64c3c;
}

.pds-i3 {
  background: #955ba5;
}

.pds-i4 {
  background: #ec9422;
}

.i-f-text {
  padding-top: 5px;
  padding-bottom: 5px;
}

.i-img {
  height: 230px;
  max-width: 100%;
  background: #e4e4e4;
  margin-bottom: 20px;
  border-radius: 5px;
}

.r4-container p {
  padding-bottom: 20px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    color: #51718c;
    line-height: 40px;
    font-size: 22px;
    border-radius: 2px;
    margin-right: 5px;
    transition: all .25s ease-in-out;
    border: 0;
    /* background: #adadad; */
}

.icon-btn:hover {
  border-radius: 50%;
}

.pds-form>.form-group>.form-control {
  height: auto;
  padding: 10px 5px 10px 6px;
  border: none;
  outline: none;
  font-size: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
  width: 100%;
  margin: auto;
  border-radius: 3px;
  transition: all .20s ease-in-out;
}

.pds-form>.form-group>.form-control.pds-submit:hover,
.pds-form>.form-group>.form-control:focus {
  box-shadow: 0px 0px 0px 2px rgba(20, 175, 210, 0.7);
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}


.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

/* image overlay styles */
.pds-prjt-ctnr {
  position: relative;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  padding: 1px;
}

.pds-prjt-ctnr .pds-prjt-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.pds-prjt-ctnr:hover .pds-prjt-overlay {
  opacity: 1;
}

.content-image {
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.pds-prjt-ctnr:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3 {
  color: #fff;
  font-weight: 500;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}



.fadeIn-left {
  left: 20%;
}

.fadeIn-right {
  left: 80%;
}

/* icon cards styles */
.serviceBox {
  text-align: center;
}

.serviceBox .service-icon {
  display: inline-block;
  width: 120px;
  height: 120px;
  line-height: 120px;
  margin-bottom: 20px;
  font-size: 45px;
  color: rgb(8, 77, 93);
  position: relative;
}

.serviceBox .service-icon:before {
  content: "";
  width: 120px;
  height: 120px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.25s ease 0s;
}

.serviceBox:hover .service-icon:before {
  width: 93px;
  height: 93px;
  border: 3px solid rgb(8, 77, 93);
  top: 13px;
  left: 13px;
  transform: rotate(45deg);
}

.serviceBox .title {
  display: block;
  font-size: 22px;
  color: rgb(8, 77, 93);
  margin: 0 0 15px 0;
  transition: all 0.25s ease 0s;
}

.serviceBox:hover .title {
  color: rgb(8, 77, 93);
}

.serviceBox .description {
  font-size: 14px;
  line-height: 25px;
}

.pds-media {
  text-align: left;
}
.logo a img{
  max-width: 200px;
}
/* @media (min-width: 1200px){
.container {
    width: 90%;
}
} */
@media (min-width:768px) {
  .navbar-right {
    margin-right: 0px;
  }

  .pds-navbar {
    border-radius: 0px;
  }

  .navbar-nav>li>a {
    padding: 10px 30px;
    padding-top: 25px;
    padding-bottom: 25px;

  }
}

@media (min-width:750px) {
  .header-content h1 {
    font-size: 40px;

  }

  h2 {
    font-size: 35px;
  }
}

@media screen and (max-width:699px) and (min-width:300px) {
  h1 {
    font-size: 25px;
  }

  h2 {
    font-size: 20px;
  }

  .header-content {
    width: 98%;
  }

  .section-content p {
    font-size: 18px;
  }
}
@media (max-width:600px){
  .container, .container-fluid, .container-lg, .container-wide, .container-xl{
    padding: 0 10px;
  }
  .globalNav{
    top:10px;
  }
  .logo a img {
    max-width: 170px;
}
.globalNav .navSection.mobile .rootLink h2 {
  left: 15px;
  top: 5px;
}
.banner-three {
  padding: 80px 0px 100px;
}
  .footer-area .single-footer-widget ul li {
    margin-bottom: 5px;
}
.footer-area .single-footer-widget h4{
  margin-bottom: 10px;
}
footer ul{
  margin-bottom: 10px;
}
.img-content img{
  max-width: 100%;
}
}

@media screen and (max-width:1000px) and (min-width:700px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 25px;
  }

  .container {
    width: 98%;
  }
}