<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chromata</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="css/rcustom.css">

    <script src="js/default.min.js"></script>
    <script src="js/index.min.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        .no-display {
            opacity: 0;
        }

        .appear {
            opacity: 1;
            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
    .item p{
        font-size: 18px;
    }
    </style>
</head>

<body>
    <div class="globalContent">
        <main>
         <!--Header-Area-->
    <header class="blue-bg relative fix" id="home">
        <div class="section-bg overlay-bg dewo ripple"></div>
        <div class="particles-js" id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1263" height="632"></canvas></div>
        <!--Mainmenu-->
        <nav class="navbar navbar-default mainmenu-area navbar-fixed-top" data-spy="affix" data-offset-top="60">
            <div class="container-wide">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <!--<img src="images/logo.png" alt="">-->
                        <h3 class="text-white logo-text">Chromata</h3>
                    </a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                    <ul class="nav navbar-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#feature">Features</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#client">Client</a></li>
                        <li><a href="#price">Pricing</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Mainmenu/-->
        <div class="space-100"></div>
        <div class="space-20 hidden-xs"></div>
        <!--Header-Text-->
        <div class="container-wide text-white">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <div class="space-100"></div>
                    <div class="home_screen_slide_main">
                        <div class="home_text_slide">
                            <div class="item">
                                <h1>Making Our World’s Shared Network Faster, Safer, and Freer For Everyone</h1>
                                <div class="space-10"></div>
                                <p>We're rebuilding the internet with blockchain technology and free market economics to protect Life, Liberty, and the pursuit of happiness. The Chromata protocol is a new, decentralized take on the internet to do this. </p>
                                <div class="space-50"></div>
                                <a href="#" class="btn common-Button">Find Out More</a>
                            </div>
                            <div class="item">
                                <h1>Making Our World’s Shared Network Faster, Safer, and Freer For Everyone</h1>
                                <div class="space-10"></div>
                                <p>We're rebuilding the internet with blockchain technology and free market economics to protect Life, Liberty, and the pursuit of happiness. The Chromata protocol is a new, decentralized take on the internet to do this. </p>
                                <div class="space-50"></div>
                                <a href="#" class="btn common-Button">Find Out More</a>
                            </div>
                            <div class="item">
                                <h1>Making Our World’s Shared Network Faster, Safer, and Freer For Everyone</h1>
                                <div class="space-10"></div>
                                <p>We're rebuilding the internet with blockchain technology and free market economics to protect Life, Liberty, and the pursuit of happiness. The Chromata protocol is a new, decentralized take on the internet to do this. </p>
                                <div class="space-50"></div>
                                <a href="#" class="btn common-Button">Find Out More</a>
                            </div>
                            <div class="item">
                                <h1>Making Our World’s Shared Network Faster, Safer, and Freer For Everyone</h1>
                                <div class="space-10"></div>
                                <p>We're rebuilding the internet with blockchain technology and free market economics to protect Life, Liberty, and the pursuit of happiness. The Chromata protocol is a new, decentralized take on the internet to do this. </p>
                                <div class="space-50"></div>
                                <a href="#" class="btn common-Button">Find Out More</a>
                            </div>
                            <div class="item">
                                <h1>Making Our World’s Shared Network Faster, Safer, and Freer For Everyone</h1>
                                <div class="space-10"></div>
                                <p>We're rebuilding the internet with blockchain technology and free market economics to protect Life, Liberty, and the pursuit of happiness. The Chromata protocol is a new, decentralized take on the internet to do this. </p>
                                <div class="space-50"></div>
                                <a href="#" class="btn common-Button">Find Out More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                    <div class="home_screen_slide">
                        <div class="single_screen_slide wow fadeInRight">
                            <div class="item"><img src="images/screen/screen1.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen2.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen3.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen4.jpg" alt=""></div>
                            <div class="item"><img src="images/screen/screen5.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="home_screen_nav">
                        <span class="ti-angle-left testi_prev"></span>
                        <span class="ti-angle-right testi_next"></span>
                    </div>
                </div>
            </div>
            <div class="space-80"></div>
        </div>
        <!--Header-Text/-->
    </header>
    <!--Header-Area/-->
            <div class="r-container r1-container">
                <div class="container-wide">
                    <div class="r-content">
                        <div class="section-content fade-up">
                            <h1>What is the Chromata protocol?</h1>
                            <p>The Chromata protocol is a new, open-source and decentralized take on the internet that
                                consists of five components:</p>
                        </div>
                    </div>
                    <div class="r-content">
                        <div class="col-md-3 col-sm-4 fade-up">
                            <div class="i-container">
                                <h4>Network</h4>
                                <div class="i-head">
                                    <div class="icon pds-icon">
                                        <img src="pics/section-images/Network.png" class="img-responsive"
                                            alt="NetWorking">
                                    </div>

                                </div>
                                <div class="i-f-text">

                                    <p>
                                        A peer-to-peer communication protocol that uses a hypertext application protocol
                                        based-on content addressing, a decentralized overlay network, and encryption to
                                        make our internet faster and safer.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-4 fade-up">
                            <div class="i-container">
                                <h4>Name System</h4>
                                <div class="i-head">
                                    <div class="icon pds-icon">
                                        <img src="pics/section-images/Name_System.png" class="img-responsive"
                                            alt="NetWorking">
                                    </div>
                                </div>
                                <div class="i-f-text">

                                    <p>
                                        A decentralized name system to map human-readable names with a unique address
                                        while
                                        eliminating centralized points of failure and returning ownership of data and
                                        identity to the user.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 fade-up">
                            <div class="i-container">
                                <h4>Compute</h4>
                                <div class="i-head">
                                    <div class="icon pds-icon">
                                        <img src="pics/section-images/Compute.png" class="img-responsive"
                                            alt="NetWorking">
                                    </div>

                                </div>
                                <div class="i-f-text">

                                    <p>
                                        A smart contract-based computing platform to run decentralized applications
                                        accessible by a client application browser that are unstoppable and safe from
                                        censorship, fraud, and unavailability.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 fade-up">
                            <div class="i-container">
                                <h4>Storage</h4>
                                <div class="i-head">
                                    <div class="icon pds-icon">
                                        <img src="pics/section-images/Storage.png" class="img-responsive"
                                            alt="NetWorking">
                                    </div>
                                </div>
                                <div class="i-f-text">

                                    <p>
                                        A blockchain-based immutable, decentralized filesystem for the storing of static
                                        content and the storage of dynamic data in the blockchain to be accessed through
                                        applications to make the internet distributed, resilient, and open.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-60"></div>
                    <div class="row">
                        <div class="col-xs-12 col-md-8 col-md-offset-2 text-center wow">
                            <div class="down-offset fade-up">
                                <img src="images/mobile1.png" class="img-responsive" alt="Mobile">
                            </div>
                        </div>
                    </div>
                    <div class="space-60"></div>
                </div>
            </div>
           
            <div class="r-container r2-container">
                <div class="container-wide">
                    <div class="r-content">
                        <div class="col-md-6 col-sm-6">
                            <div class="text-content fade-in-left">
                                <div class="t-body">
                                    <div class="section-content">
                                        <h1>A Faster Internet</h1>
                                    </div>
                                    <p>Major aspects of the internet were developed and created around 30 years ago and
                                        haven’t been able to keep up with the monumental changes we've seen over the
                                        last
                                        couple of decades. The Chromata protocol uses a peer-to-peer overlay network and
                                        content-based addressing to build a faster internet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="img-content fade-in-right">
                                <img src="pics/section-images/A_faster_Internet.png" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        
            <div class="r-container r-spl-ctnr">
                <div class="container">
                    <div class="r-content">
                        <div class="col-xs-12">
                            <div class="text-content spl-txt-ctnt fade-up">
                                <div class="t-body">
                                    <div class="section-content spl-section">
                                        <h1>The Chromata Protocol</h1>
                                    </div>
                                    <p class="text-center">The internet is the world’s shared network where we
                                        communicate, learn, and work. For much of the world, a life without internet
                                        access would be unimaginable. For the rest of the world, a connection and access
                                        to the internet transforms lives. But much of the internet we use today was
                                        designed and developed a couple decades ago. As the rest of technology matured
                                        at faster and faster speeds, our shared internet became more vulnerable and many
                                        problems were visible. We have faced major cyberattacks and hacks on centralized
                                        services and debate on the centralized ownership of data. It’s time for the
                                        internet to be updated.</p>
                                    <br>
                                    <div class="clearfix text-center">
                                        <a href="pdfs/whitepaper.pdf" class="btn common-Button" target="_blank">Read the
                                            Whitepaper</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="r-container">
                <div class="container-wide">
                    <div class="r-content">
                        <div class="col-md-6 col-sm-6">
                            <div class="img-content fade-in-left">
                                <img src="pics/section-images/A_safer-internet.png" class="img-responsive" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="text-content fade-in-right">

                                <div class="t-body">
                                    <div class="section-content">
                                        <h1>A Safer Internet</h1>
                                    </div>
                                    <p>The centralized services of the internet have been censored, frauded, and faced
                                        major cyberattacks while they continue to become more and more vulnerable. The
                                        Chromata protocol uses an immutable, decentralized blockchain to help make the
                                        internet safer for everyone.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="r-container r2-container">
                <div class="container-wide">
                    <div class="r-content">
                        <div class="col-md-6 col-sm-6">
                            <div class="text-content fade-in-left">
                                <div class="t-body">
                                    <div class="section-content">
                                        <h1>A Freer Internet</h1>
                                    </div>
                                    <p>Our internet has allowed centralized services to gather and keep data about the
                                        vast
                                        majority of people while mass surveillance and censorship are increasing. The
                                        Chromata protocol uses a decentralized name service, programmable assets and
                                        cryptocurrency, and returns ownership of data and identity to the user to create
                                        a
                                        freer internet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="img-content fade-in-right">
                                <img src="pics/section-images/A_freer_internet.png" class="img-responsive" alt="">
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </main>
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 single-footer-widget fade-up">
                        <h4>Top Products</h4>
                        <ul>
                            <li><a href="#">Managed Website</a></li>
                            <li><a href="#">Manage Reputation</a></li>
                            <li><a href="#">Power Tools</a></li>
                            <li><a href="#">Marketing Service</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 single-footer-widget fade-up">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 single-footer-widget fade-up">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 single-footer-widget fade-up">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Experts</a></li>
                            <li><a href="#">Agencies</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget fade-up">
                        <h4>Newsletter</h4>
                        <p>You can trust us. we only send promo offers,</p>
                        <a href="#" class="btn icon-btn"><i class="ion ion-social-facebook"></i></a>
                        <a href="#" class="btn icon-btn"><i class="ion ion-social-linkedin"></i></a>
                        <a href="#" class="btn icon-btn"><i class="ion ion-social-twitter"></i></a>
                        <a href="#" class="btn icon-btn"><i class="ion ion-social-googleplus"></i></a>
                    </div>
                </div>
                <div class="footer-bottom row align-items-center fade-up">
                    <p class="footer-text col-md-12" style="color:#efefef;margin-top:15px;text-align:center;">
                
                        Copyright ©<script>
                            document.write(new Date().getFullYear());
                        </script>All rights reserved Chromata Corporation
                        
                    </p>
                    <!-- <div class="col-lg-4 col-md-12 footer-social">
                        <a href="#" class="btn icon-btn"><i class="ion ion-social-facebook"></i></a>
                        <a href="#" class="btn icon-btn"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="btn icon-btn"><i class="fa fa-dribbble"></i></a>
                        <a href="#" class="btn icon-btn"><i class="fa fa-behance"></i></a>
                    </div> -->
                </div>
            </div>
        </footer>
        <!-- <footer class="r-container ftr-ctnr">
                <div class="container-wide">
                        <div class="r-content ftr-ctnt">
                            <div class="col-sm-4">
                                <div class="ftr-txt-ctnr fade-up">
                                    <a href="#">Chromata</a>
                                </div>
                            </div>
                            <div class="col-sm-4 fade-up">
                                    <div class="ftr-txt-ctnr">
                                            <a href="#">Home</a>
                                            <a href="#">About</a>
                                            <a href="#">Contact</a>
                                            <a href="#">Products</a>
                                        </div>
                            </div>
                            <div class="col-sm-4 fade-up">
                                <div class="icon-container">
                                        <a href="#"><button class="icon-btn">
                                                <i class="ion ion-social-facebook"></i>
                                            </button></a>
                                            <a href="#"><button class="icon-btn">
                                                <i class="ion ion-social-linkedin"></i>
                                            </button></a>
                                            <a href="#"><button class="icon-btn">
                                                <i class="ion ion-social-twitter"></i>
                                            </button></a>
                                            <a href="#"><button class="icon-btn">
                                                <i class="ion ion-social-googleplus"></i>
                                            </button></a>
                                            <a href="#"><button class="icon-btn">
                                                    <i class="ion ion-social-github"></i>
                                            </button></a>
                                </div>
                            </div>
                            </div>
                        <p class="text-center">Chromata Corporation © 2019</p>
                </div>
        </footer> -->
    </div>

    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/spectragram.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particles-app.js"></script>
    <script src="js/wow.min.js"></script>
      <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.fade-up, .fade-down, .bounce-in, .flip-in, .fade-in-left, .fade-in-right').addClass(
                'no-display');
            $('.bounce-in').one('inview', function () {
                $(this).addClass('animated bounceIn appear');
            });
            $('.flip-in').one('inview', function () {
                $(this).addClass('animated flipInY appear');
            });

            $('.fade-up').one('inview', function () {
                $(this).addClass('animated fadeInUp appear');
            });
            $('.fade-in-left').one('inview', function () {
                $(this).addClass('animated fadeInLeft appear');
            });
            $('.fade-in-right').one('inview', function () {
                $(this).addClass('animated fadeInRight appear');
            });
            $('.fade-down').one('inview', function () {
                $(this).addClass('animated fadeInDown appear');
            });

        });
    </script>

</body>

</html>